<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolução Industrial</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Sedan+SC&display=swap');

        * {
            padding: 0;
            margin: 0;
            cursor: default;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ddd;
        }

        ::-webkit-scrollbar-track {
            background: #2d2d2d;
        }

        ::-webkit-scrollbar-button {
            background: #000000;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: #1d1d1d;
            overflow: hidden auto;
        }

        .box {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .primeira {
            background: url(./assets/1r.jpg);
        }

        .segunda {
            background: url(./assets/2r.jpg);
        }

        .terceira {
            background: url(./assets/3r.jpg);
        }

        .quarta {
            background: url(./assets/4r.jpg);
        }

        
        .revolucao_box {
            width: calc(100vw - 500px);
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .content {
            position: absolute;
            top: 0;
            right: 0;
            width: 500px;
            height: 100vh;
            color: #fff;
            background: var(--color);
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .links {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: left;
            padding: 20px 0 0 20px;
            gap: 20px;
        }

        .links button {
            outline: none;
            border: none;
            width: 30px;
            height: 30px;
            background: transparent;

            a {
                text-decoration: none;
                color: #000000;
                padding: 10px;
                width: inherit;
                height: inherit;
                font-size: 1rem;
                border-radius: 10px;
                background: #ddd;
                cursor: pointer;

                strong {
                    cursor: pointer;
                }
            }
        }
        
        h1 {
            font-size: 2rem;
            margin: 0 0 0 30px;
            text-shadow: 0 0 30px rgba(0, 0, 0, 0.61);
            font-family: "Sedan SC", serif;
            font-weight: 700;
            font-style: normal;
        }

        p {
            font-size: 1.2rem;
            font-family: "Josefin Slab", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            margin: 0 30px 0 30px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="box">
            <div class="revolucao_box primeira" id="primeira">
            </div>
            <div class="content" style="--color: #494949;">
                <div class="links">
                    <button type="button">
                        <a href="#quarta"><strong>\/</strong></a>
                    </button>
                    <button type="button">
                        <a href="#segunda">\/</a>
                    </button>
                </div>
                <h1>1ª Revolução Industrial</h1>
                <p>
                    A Primeira Revolução Industrial foi iniciada na Inglaterra, em meados dos anos 1760, até por volta de 1850, marcando a industrialização mundial. 
                    A introdução de máquinas à vapor para transformar a matéria-prima em produto final, de forma padronizada e escalonada, foi típica desse período histórico-econômico. 
                    Esse processo marcou uma profunda transformação na sociedade urbano-industrial da época, com o crescimento do êxodo rural e da exploração da mão de obra. 
                    O desenvolvimento de novos meios de transporte e comunicação foram mudanças advindas da Primeira Revolução Industrial. 
                    A Primeira Revolução Industrial modificou as relações, em termos de trabalho, moradia e mão de obra, relacionadas à atividade industrial. 
                    O Brasil passou à margem do início do processo de industrialização mundial logo, é classificado como um país de industrialização tardia. 
                    As ascensões do capitalismo e do imperialismo foram características da Primeira Revolução Industrial.
                </p>
            </div>
        </div>

        <div class="box">
            <div class="revolucao_box segunda"  id="segunda">
            </div>
            <div class="content" style="--color: #a87b26;">
                <div class="links">
                    <button type="button">
                        <a href="#primeira">/\</a>
                    </button>
                    <button type="button">
                        <a href="#terceira">\/</a>
                    </button>
                </div>
                <h1>2ª Revolução Industrial</h1>
                <p>
                    A Segunda Revolução Industrial aconteceu entre meados do século XIX e a primeira metade do século XX até o início da Segunda Guerra Mundial.
                    Abrangeu mais países, como Alemanha, França, Bélgica, Itália, Holanda, Japão e Estados Unidos. 
                    A eletricidade e o petróleo foram as principais fontes de energia, e o aço, uma das matérias-primas mais importantes. 
                    Houve o surgimento de grandes empresas, como a metalúrgica, siderúrgica e automobilística, e aperfeiçoamento de outras, como a química. 
                    Possuiu relação direta com o imperialismo, inicialmente em busca de matérias-primas e mercado consumidor e culminando no processo de neocolonialismo. 
                    Algumas de suas principais invenções foram os motores à combustão e elétrico, materiais sintéticos, meios de comunicação, como o telégrafo, e ferrovias. 
                    Foram algumas de suas consequências: aumento da produtividade na indústria e na agricultura, maior variedade de mercadorias, racionalização do trabalho (fordismo e taylorismo), surgimento do capitalismo financeiro, e crescimento das áreas urbanas. 
                    No Brasil, os signos da Segunda Revolução Industrial passaram a propagar-se a partir da década de 1930.
                </p>
            </div>        
        </div>

        <div class="box">
            <div class="revolucao_box terceira"   id="terceira">
            </div>
            <div class="content" style="--color: #1f6a8d;">
                <div class="links">
                    <button type="button">
                        <a href="#segunda">/\</a>
                    </button>
                    <button type="button">
                        <a href="#quarta">\/</a>
                    </button>
                </div>
                <h1>3ª Revolução Industrial</h1>
                <p>
                    A Inglaterra foi a pioneira do desenvolvimento industrial por ser a nação que possuía as condições mínimas necessárias para desencadear esse processo.
                    O ponto de partida da Revolução Industrial foi o desenvolvimento da máquina a vapor.
                    A revolução resultou em transformações sensíveis no modo de produção das mercadorias e nas relações de trabalho e em forte redução do salário.
                    Os trabalhadores, intensamente explorados, mobilizaram-se em organizações e coordenaram dois movimentos: o ludismo e o cartismo.
                    A Revolução Industrial, mesmo que não tenha tido rupturas, foi dividida em fases que representam um processo evolutivo tecnológico que transformou o setor econômico e social.
                    A Primeira Revolução Industrial representa o início do processo de industrialização limitado à Inglaterra no século XVIII.
                    A Segunda Revolução Industrial iniciou-se após a Segunda Guerra Mundial e representou um período de grandes inovações tecnológicas.
                    A Terceira Revolução Industrial teve início na metade do século XX e corresponde ao desenvolvimento não só do setor industrial mas também do campo científico.
                    As principais consequências da Revolução Industrial foram as novas relações de trabalho; a consolidação do capitalismo; a industrialização dos países; a expansão do imperialismo; o exodo rural e a urbanização; os avanços nos campos da medicina, do transporte e das telecomunicações; o aumento da capacidade produtiva e do consumo; os impactos ambientais negativos etc.
            </div>        
        </div>

        <div class="box"> 
            <div class="revolucao_box quarta"   id="quarta">
            </div>
            <div class="content" style="--color: #b9b9b9;">
                <div class="links">
                    <button type="button">
                        <a href="#primeira"><strong>/\</strong></a>
                    </button>
                    <button type="button">
                        <a href="#terceira">/\</a>
                    </button>
                </div>
                <h1>4ª Revolução Industrial</h1>
            </div>        
        </div>

    </div>
    
</body>
</html>